html {
  width: 100%;
  height: 600px;
}

body {
  width: 780px;
  max-width: 780px;
  height: 600px;
}

header.header {
  min-height: 48px;
}

.btn {
  margin-left: 2px !important;
  margin-top: 2px !important;
  padding: 8.5px 10px;
}

.progress {
  position: relative;
  height: 13px;
  background: rgb(255, 0, 0);
  background: -moz-linear-gradient(
    left,
    rgba(0, 255, 0, 1) 0%,
    rgba(255, 0, 0, 1) 100%
  );
  background: -webkit-gradient(
    linear,
    left top,
    right top,
    color-stop(0%, rgba(0, 255, 0, 1)),
    color-stop(100%, rgba(255, 0, 0, 1))
  );
  background: -webkit-linear-gradient(
    left,
    rgba(0, 255, 0, 1) 0%,
    rgba(255, 0, 0, 1) 100%
  );
  background: -o-linear-gradient(
    left,
    rgba(0, 255, 0, 1) 0%,
    rgba(255, 0, 0, 1) 100%
  );
  background: -ms-linear-gradient(
    left,
    rgba(0, 255, 0, 1) 0%,
    rgba(255, 0, 0, 1) 100%
  );
  background: linear-gradient(
    to right,
    rgba(0, 255, 0, 1) 0%,
    rgba(255, 0, 0, 1) 100%
  );
  filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00ff00', endColorstr='#ff0000', GradientType=1);
}
.propvalue,
.propex,
.sc {
  display: block;
  font-weight: normal;
  font-family: courier;
  padding-top: 3px;
  word-break: break-all;
  font-size: 0.9em;
}
.propex {
  /*font-style: italic;*/
  font-size: 0.8em;
  opacity: 0.6;
}
.notmandatory .propex {
  opacity: 1;
}

.amount {
  position: absolute;
  top: 0;
  right: 0;
  height: 100%;
  transition: all 0.8s;
  background: lightgray;
  /*width: 0;*/
}
.progress:before {
  content: attr(data-amount) ' %';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
  text-align: center;
  line-height: 13px;
  font-size: 0.8em;
}

.header-section {
  font-size: 1.2em;
  font-weight: bold;
}

a {
  outline: none;
  color: #7fcf89;
}

a img {
  outline: none;
}

img {
  border: 0;
}

a:focus {
  outline: none;
}

h4 {
  font-size: 12px;
}

h3 {
  margin: 10px;
}

h3 i {
  font-style: italic;
}
