{
  "manifest_version": 2,
  "name": "Coveo Ranking Info",
  "short_name": "coveo-ranking-info",
  "version": "1.01",
  "description": "A Chrome extension to show the ranking information",
  "icons": {
    "16": "images/80 B rounded square.png",
    "48": "images/120 B rounded square.png",
    "128": "images/180 B rounded square.png"
  },
  "background": {
    "scripts": [
      "js/background.js"
    ]
  },
  "browser_action": {
    "default_icon": "/images/80 B rounded square.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "/js/content.js"
      ],
      "css": [
        "/css/inject.css"
      ],
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    "images/copy.svg",
    "js/ajaxhook.min.js"
  ],
  "permissions": [
    "activeTab",
    "webRequest",
    "scripting",
    "webRequestBlocking",
    "*://*/"
  ]
}