<h1>Coveo Ranking Information</h1>
<p>The purpose of the Coveo Ranking Information is to give developers/clients/partners the ability to quickly check and validate the Ranking Information of search results.


</p>
<p>
<h2>How it works</h2>
<p>
Click on the extension so that it turns red to enable the ranking information.<br>
<br>
The extension will try to add <b>debug=true</b> to the queries so that the Ranking Information is retrieved.<br>
When an AJAX call is being made, it will also add <b>context['fromCRI']=true;</b> to the query.<br>
<br>
In your Query Pipeline you then can set a condition to only enable <b>debug=true</b> when the Condition <b>Context with key fromCRI</b> is <b>populated</b>.<br>
<br>
<b>Do <i>NOT</i> set `debug=true` for all of your queries!!!</b>
</p>
<h2>Usage</h2>
<p>
  Goto the search page of your choice.<br><br>
  Now enable the Extension by clicking on it (the RED circle will indicate that the extension is active).<br>
  <br>
  Execute a new query.<br>
  You now will see the Ranking information displayed.<br>
  The extension will try to insert the Ranking information into the existing results.<br><br>
  It will try to find the hyperlink or the title to match the Ranking Information with the results.<br>
  If it does not work properly: let us know.<br>
  <br>
  You will see copy images on the table with the Ranking Information.<br>
  You can click on them to copy the field or the expression to the clipboard.<br>
  <br>
  Now goto your Coveo Cloud Administration, goto the <b>Query Pipelines</b>, <b>Result Ranking</b>. Here you can copy the contents in: <b>Filter by Rule or Query</b><div class=""></div>
</p>